inputs/int_aleatorio1
	Algoritmo de ordenacao: quickSort
	Tempo de execucao: 16.99630000007346 ms
	Quantidade de numeros: 10000

inputs/int_aleatorio1
	Algoritmo de ordenacao: quickSort
	Tempo de execucao: 15.967248999913863 ms
	Quantidade de numeros: 10000

inputs/int_aleatorio1
	Algoritmo de ordenacao: quickSort
	Tempo de execucao: 21.21422100003656 ms
	Quantidade de numeros: 10000

inputs/int_aleatorio1
	Algoritmo de ordenacao: BubbleSort
	Tempo de execucao: 3744.4103850000374 ms
	Quantidade de numeros: 10000

inputs/int_aleatorio1
	Algoritmo de ordenacao: quickSort
	Tempo de execucao: 17.119937999950707 ms
	Quantidade de numeros: 10000

inputs/int_aleatorio1
	Algoritmo de ordenacao: quickSort
	Tempo de execucao: 16.91431799986276 ms
	Quantidade de numeros: 10000

